{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/profile/porfile",
    "pages/about/about",
    "components/y-tab-control/control"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/homeActive.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/categoryActive.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "assets/tabbar/shopping.png",
        "selectedIconPath": "assets/tabbar/shoppingActive.png"
      },
      {
        "pagePath": "pages/profile/porfile",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mineActive.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}